logging {
  level  = "info"
  format = "json"
}

//////////////////////////////////////
// OTLP receiver (metrics, logs, traces)
//////////////////////////////////////

otelcol.receiver.otlp "in" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    metrics = [otelcol.processor.transform.k8s_enrich.input]
    logs    = [otelcol.processor.transform.k8s_enrich.input]
    traces  = [otelcol.processor.transform.k8s_enrich.input]
  }
}

//////////////////////////////////////////////////////
// Resource enrichment (service.*, k8s.*) for ALL signals
//////////////////////////////////////////////////////

otelcol.processor.transform "k8s_enrich" {
  error_mode = "ignore"

  metric_statements {
    context = "resource"
    statements = [
      `set(attributes["service.name"],        sys.env("K8S_POD_LABEL_app"))`,
      `set(attributes["service.namespace"],   sys.env("K8S_NAMESPACE"))`,
      `set(attributes["service.instance.id"], sys.env("K8S_POD_NAME"))`,

      `set(attributes["k8s.pod.name"],        sys.env("K8S_POD_NAME"))`,
      `set(attributes["k8s.pod.uid"],         sys.env("K8S_POD_UID"))`,
      `set(attributes["k8s.namespace.name"],  sys.env("K8S_NAMESPACE"))`,
      `set(attributes["k8s.node.name"],       sys.env("K8S_NODE_NAME"))`,

      `set(attributes["deployment.environment"], sys.env("ENVIRONMENT"))`,
      `set(attributes["version"],                sys.env("APP_VERSION"))`,
      `set(attributes["git.revision"],           sys.env("GIT_COMMIT"))`,
    ]
  }

  log_statements {
    context = "resource"
    statements = [
      `set(attributes["service.name"],        sys.env("K8S_POD_LABEL_app"))`,
      `set(attributes["service.namespace"],   sys.env("K8S_NAMESPACE"))`,
      `set(attributes["service.instance.id"], sys.env("K8S_POD_NAME"))`,

      `set(attributes["k8s.pod.name"],        sys.env("K8S_POD_NAME"))`,
      `set(attributes["k8s.pod.uid"],         sys.env("K8S_POD_UID"))`,
      `set(attributes["k8s.namespace.name"],  sys.env("K8S_NAMESPACE"))`,
      `set(attributes["k8s.node.name"],       sys.env("K8S_NODE_NAME"))`,

      `set(attributes["deployment.environment"], sys.env("ENVIRONMENT"))`,
      `set(attributes["version"],                sys.env("APP_VERSION"))`,
      `set(attributes["git.revision"],           sys.env("GIT_COMMIT"))`,
    ]
  }

  trace_statements {
    context = "resource"
    statements = [
      `set(attributes["service.name"],        sys.env("K8S_POD_LABEL_app"))`,
      `set(attributes["service.namespace"],   sys.env("K8S_NAMESPACE"))`,
      `set(attributes["service.instance.id"], sys.env("K8S_POD_NAME"))`,

      `set(attributes["k8s.pod.name"],        sys.env("K8S_POD_NAME"))`,
      `set(attributes["k8s.pod.uid"],         sys.env("K8S_POD_UID"))`,
      `set(attributes["k8s.namespace.name"],  sys.env("K8S_NAMESPACE"))`,
      `set(attributes["k8s.node.name"],       sys.env("K8S_NODE_NAME"))`,

      `set(attributes["deployment.environment"], sys.env("ENVIRONMENT"))`,
      `set(attributes["version"],                sys.env("APP_VERSION"))`,
      `set(attributes["git.revision"],           sys.env("GIT_COMMIT"))`,
    ]
  }

  output {
    metrics = [otelcol.processor.batch.metrics.input]
    logs    = [otelcol.processor.batch.logs.input]
    traces  = [otelcol.processor.batch.traces.input]
  }
}

////////////////////
// Batch processors
////////////////////

otelcol.processor.batch "metrics" { output { metrics = [otelcol.exporter.otlphttp.prom.input] } }
otelcol.processor.batch "traces"  { output { traces  = [otelcol.exporter.otlp.tempo.input] } }
otelcol.processor.batch "logs"    { output { logs    = [otelcol.exporter.otlphttp.loki.input] } }

//////////////////////////////
// Metrics → Prometheus (OTLP/HTTP)
//////////////////////////////

otelcol.exporter.otlphttp "prom" {
  client {
    endpoint = "http://prometheus-prometheus.prometheus-operator.svc:9090/api/v1/otlp"
    tls { insecure = true }
  }
}

//////////////////////////////
// Traces → Tempo (OTLP/gRPC)
//////////////////////////////

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "grafana-tempo.grafana.svc:4317"
    tls { insecure = true }
  }
}

//////////////////////////////
// Logs → Loki (OTLP/HTTP)
//////////////////////////////

otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://grafana-loki.grafana.svc:3100/otlp"
    tls { insecure = true }
  }
}

//////////////////////////////////////////////////////////////
// Pull-mode profiling (Go pprof) → Pyroscope (native pipeline)
//////////////////////////////////////////////////////////////

pyroscope.write "pyro" {
  endpoint {
    url = "http://pyroscope.pyroscope.svc:4040"
  }
}

pyroscope.scrape "go" {
  // IMPORTANT:
  // This must point to your Go app pprof endpoint (service DNS, pod IP, etc).
  // Do NOT use K8S_POD_IP for Alloy itself unless your Go app runs in the same pod.
  targets = [
    // { "__address__" = "go-service.default.svc:7071", "service_name" = "go-service" },
  ]

  forward_to = [pyroscope.write.pyro.receiver]
}

//////////////////////////////////////////////////////////////
// Kubernetes container logs → Loki classic /loki/api/v1/push
//////////////////////////////////////////////////////////////

discovery.kubernetes "pods" {
  role = "pod"
}

loki.source.kubernetes "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.process.k8s.receiver]
}

loki.process "k8s" {
  stage.labels {
    values = {
      namespace = "namespace",
      pod       = "pod",
      container = "container",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://grafana-loki.grafana.svc:3100/loki/api/v1/push"
  }
}
