logging {
  level  = "info"
  format = "json"
}

////////////////////////////////////////////////////////////
// Shared env values (evaluated by River, not by OTTL)
////////////////////////////////////////////////////////////

constants "env" {
  // Service identity
  service_name      = sys.env("K8S_POD_LABEL_app")
  service_namespace = sys.env("K8S_NAMESPACE")
  service_instance  = sys.env("K8S_POD_NAME")

  // Kubernetes identity
  k8s_pod_name       = sys.env("K8S_POD_NAME")
  k8s_pod_uid        = sys.env("K8S_POD_UID")
  k8s_namespace_name = sys.env("K8S_NAMESPACE")
  k8s_node_name      = sys.env("K8S_NODE_NAME")

  // Optional build/deploy metadata
  deploy_env   = sys.env("ENVIRONMENT")
  app_version  = sys.env("APP_VERSION")
  git_revision = sys.env("GIT_COMMIT")
}

////////////////////////////////////////////////////////////
// OTLP receiver (metrics, logs, traces)
////////////////////////////////////////////////////////////

otelcol.receiver.otlp "in" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    metrics = [otelcol.processor.transform.k8s_enrich.input]
    logs    = [otelcol.processor.transform.k8s_enrich.input]
    traces  = [otelcol.processor.transform.k8s_enrich.input]
  }
}

////////////////////////////////////////////////////////////
// Enrich OTEL Resource attrs for ALL signals via OTTL
////////////////////////////////////////////////////////////

otelcol.processor.transform "k8s_enrich" {
  error_mode = "ignore"

  metric_statements {
    context = "resource"
    statements = [
      `set(attributes["service.name"],        "${constants.env.service_name}")`,
      `set(attributes["service.namespace"],   "${constants.env.service_namespace}")`,
      `set(attributes["service.instance.id"], "${constants.env.service_instance}")`,

      `set(attributes["k8s.pod.name"],        "${constants.env.k8s_pod_name}")`,
      `set(attributes["k8s.pod.uid"],         "${constants.env.k8s_pod_uid}")`,
      `set(attributes["k8s.namespace.name"],  "${constants.env.k8s_namespace_name}")`,
      `set(attributes["k8s.node.name"],       "${constants.env.k8s_node_name}")`,

      `set(attributes["deployment.environment"], "${constants.env.deploy_env}")`,
      `set(attributes["version"],                "${constants.env.app_version}")`,
      `set(attributes["git.revision"],           "${constants.env.git_revision}")`,
    ]
  }

  log_statements {
    context = "resource"
    statements = [
      `set(attributes["service.name"],        "${constants.env.service_name}")`,
      `set(attributes["service.namespace"],   "${constants.env.service_namespace}")`,
      `set(attributes["service.instance.id"], "${constants.env.service_instance}")`,

      `set(attributes["k8s.pod.name"],        "${constants.env.k8s_pod_name}")`,
      `set(attributes["k8s.pod.uid"],         "${constants.env.k8s_pod_uid}")`,
      `set(attributes["k8s.namespace.name"],  "${constants.env.k8s_namespace_name}")`,
      `set(attributes["k8s.node.name"],       "${constants.env.k8s_node_name}")`,

      `set(attributes["deployment.environment"], "${constants.env.deploy_env}")`,
      `set(attributes["version"],                "${constants.env.app_version}")`,
      `set(attributes["git.revision"],           "${constants.env.git_revision}")`,
    ]
  }

  trace_statements {
    context = "resource"
    statements = [
      `set(attributes["service.name"],        "${constants.env.service_name}")`,
      `set(attributes["service.namespace"],   "${constants.env.service_namespace}")`,
      `set(attributes["service.instance.id"], "${constants.env.service_instance}")`,

      `set(attributes["k8s.pod.name"],        "${constants.env.k8s_pod_name}")`,
      `set(attributes["k8s.pod.uid"],         "${constants.env.k8s_pod_uid}")`,
      `set(attributes["k8s.namespace.name"],  "${constants.env.k8s_namespace_name}")`,
      `set(attributes["k8s.node.name"],       "${constants.env.k8s_node_name}")`,

      `set(attributes["deployment.environment"], "${constants.env.deploy_env}")`,
      `set(attributes["version"],                "${constants.env.app_version}")`,
      `set(attributes["git.revision"],           "${constants.env.git_revision}")`,
    ]
  }

  output {
    metrics = [otelcol.processor.batch.metrics.input]
    logs    = [otelcol.processor.batch.logs.input]
    traces  = [otelcol.processor.batch.traces.input]
  }
}

////////////////////////////////////////////////////////////
// Batch processors
////////////////////////////////////////////////////////////

otelcol.processor.batch "metrics" {
  output { metrics = [otelcol.exporter.otlphttp.prom.input] }
}

otelcol.processor.batch "traces" {
  output { traces = [otelcol.exporter.otlp.tempo.input] }
}

otelcol.processor.batch "logs" {
  output { logs = [otelcol.exporter.otlphttp.loki.input] }
}

////////////////////////////////////////////////////////////
// Metrics -> Prometheus (OTLP/HTTP)
////////////////////////////////////////////////////////////

otelcol.exporter.otlphttp "prom" {
  client {
    endpoint = "http://prometheus-prometheus.prometheus-operator.svc:9090/api/v1/otlp"
    tls { insecure = true }
  }
}

////////////////////////////////////////////////////////////
// Traces -> Tempo (OTLP/gRPC)
////////////////////////////////////////////////////////////

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "grafana-tempo.grafana.svc:4317"
    tls { insecure = true }
  }
}

////////////////////////////////////////////////////////////
// Logs -> Loki (OTLP/HTTP)
////////////////////////////////////////////////////////////

otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://grafana-loki.grafana.svc:3100/otlp"
    tls { insecure = true }
  }
}

////////////////////////////////////////////////////////////
// Kubernetes container logs -> Loki classic push API
////////////////////////////////////////////////////////////

discovery.kubernetes "pods" {
  role = "pod"
}

loki.source.kubernetes "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.process.k8s.receiver]
}

loki.process "k8s" {
  stage.labels {
    values = {
      namespace = "namespace",
      pod       = "pod",
      container = "container",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://grafana-loki.grafana.svc:3100/loki/api/v1/push"
  }
}

////////////////////////////////////////////////////////////
// NOTE ABOUT PROFILES / PYROSCOPE
////////////////////////////////////////////////////////////
//
// You asked to remove the "go-service" example.
// This config does NOT include profiling scrape targets.
//
// When you’re ready, we’ll add:
// - pyroscope.write "pyro" (your Pyroscope endpoint)
// - pyroscope.scrape "..." (targets discovered via discovery.kubernetes + relabel)
//
////////////////////////////////////////////////////////////
