logging {
  level  = "info"
  format = "json"
}

////////////////////////////////////////////////////////////
// OTLP receiver (metrics, logs, traces)
////////////////////////////////////////////////////////////

otelcol.receiver.otlp "in" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    metrics = [otelcol.processor.transform.k8s_enrich.input]
    logs    = [otelcol.processor.transform.k8s_enrich.input]
    traces  = [otelcol.processor.transform.k8s_enrich.input]
  }
}

////////////////////////////////////////////////////////////
// Enrich OTEL Resource attrs for ALL signals via OTTL
// IMPORTANT: no sys.env() calls inside OTTL.
// We only use River env expansion (${VAR}) to build string literals.
////////////////////////////////////////////////////////////

otelcol.processor.transform "k8s_enrich" {
  error_mode = "ignore"

  metric_statements {
    context = "resource"
    statements = [
      `set(attributes["service.name"],        "${K8S_POD_LABEL_app}")`,
      `set(attributes["service.namespace"],   "${K8S_NAMESPACE}")`,
      `set(attributes["service.instance.id"], "${K8S_POD_NAME}")`,

      `set(attributes["k8s.pod.name"],        "${K8S_POD_NAME}")`,
      `set(attributes["k8s.pod.uid"],         "${K8S_POD_UID}")`,
      `set(attributes["k8s.namespace.name"],  "${K8S_NAMESPACE}")`,
      `set(attributes["k8s.node.name"],       "${K8S_NODE_NAME}")`,

      `set(attributes["deployment.environment"], "${ENVIRONMENT}")`,
      `set(attributes["version"],                "${APP_VERSION}")`,
      `set(attributes["git.revision"],           "${GIT_COMMIT}")`,
    ]
  }

  log_statements {
    context = "resource"
    statements = [
      `set(attributes["service.name"],        "${K8S_POD_LABEL_app}")`,
      `set(attributes["service.namespace"],   "${K8S_NAMESPACE}")`,
      `set(attributes["service.instance.id"], "${K8S_POD_NAME}")`,

      `set(attributes["k8s.pod.name"],        "${K8S_POD_NAME}")`,
      `set(attributes["k8s.pod.uid"],         "${K8S_POD_UID}")`,
      `set(attributes["k8s.namespace.name"],  "${K8S_NAMESPACE}")`,
      `set(attributes["k8s.node.name"],       "${K8S_NODE_NAME}")`,

      `set(attributes["deployment.environment"], "${ENVIRONMENT}")`,
      `set(attributes["version"],                "${APP_VERSION}")`,
      `set(attributes["git.revision"],           "${GIT_COMMIT}")`,
    ]
  }

  trace_statements {
    context = "resource"
    statements = [
      `set(attributes["service.name"],        "${K8S_POD_LABEL_app}")`,
      `set(attributes["service.namespace"],   "${K8S_NAMESPACE}")`,
      `set(attributes["service.instance.id"], "${K8S_POD_NAME}")`,

      `set(attributes["k8s.pod.name"],        "${K8S_POD_NAME}")`,
      `set(attributes["k8s.pod.uid"],         "${K8S_POD_UID}")`,
      `set(attributes["k8s.namespace.name"],  "${K8S_NAMESPACE}")`,
      `set(attributes["k8s.node.name"],       "${K8S_NODE_NAME}")`,

      `set(attributes["deployment.environment"], "${ENVIRONMENT}")`,
      `set(attributes["version"],                "${APP_VERSION}")`,
      `set(attributes["git.revision"],           "${GIT_COMMIT}")`,
    ]
  }

  output {
    metrics = [otelcol.processor.batch.metrics.input]
    logs    = [otelcol.processor.batch.logs.input]
    traces  = [otelcol.processor.batch.traces.input]
  }
}

////////////////////////////////////////////////////////////
// Batch processors
////////////////////////////////////////////////////////////

otelcol.processor.batch "metrics" {
  output { metrics = [otelcol.exporter.otlphttp.prom.input] }
}

otelcol.processor.batch "traces" {
  output { traces = [otelcol.exporter.otlp.tempo.input] }
}

otelcol.processor.batch "logs" {
  output { logs = [otelcol.exporter.otlphttp.loki.input] }
}

////////////////////////////////////////////////////////////
// Metrics -> Prometheus (OTLP/HTTP)
////////////////////////////////////////////////////////////

otelcol.exporter.otlphttp "prom" {
  client {
    endpoint = "http://prometheus-prometheus.prometheus-operator.svc:9090/api/v1/otlp"
    tls { insecure = true }
  }
}

////////////////////////////////////////////////////////////
// Traces -> Tempo (OTLP/gRPC)
////////////////////////////////////////////////////////////

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "grafana-tempo.grafana.svc:4317"
    tls { insecure = true }
  }
}

////////////////////////////////////////////////////////////
// Logs -> Loki (OTLP/HTTP)
////////////////////////////////////////////////////////////

otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://grafana-loki.grafana.svc:3100/otlp"
    tls { insecure = true }
  }
}

////////////////////////////////////////////////////////////
// Kubernetes container logs -> Loki classic push API
////////////////////////////////////////////////////////////

discovery.kubernetes "pods" {
  role = "pod"
}

loki.source.kubernetes "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.process.k8s.receiver]
}

loki.process "k8s" {
  stage.labels {
    values = {
      namespace = "namespace",
      pod       = "pod",
      container = "container",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://grafana-loki.grafana.svc:3100/loki/api/v1/push"
  }
}
